# ecommerce-microservice-app

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/marketly/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/marketly/gateway/config/: GatewayRoutesConfig.java
api-gateway/src/main/java/com/marketly/gateway/security/: GatewayJwtProperties.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/marketly/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/marketly/auth/config/: JwtProperties.java
auth-service/src/main/java/com/marketly/auth/controller/: AuthController.java
auth-service/src/main/java/com/marketly/auth/domain/: Role.java  User.java
auth-service/src/main/java/com/marketly/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/marketly/auth/repository/: UserRepository.java
auth-service/src/main/java/com/marketly/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
auth-service/src/main/java/com/marketly/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
auth-service/src/test/java/com/marketly/auth/security/: JwtTokenProviderTest.java
order-service/: pom.xml
order-service/src/main/java/com/marketly/order/: OrderServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/marketly/product/: ProductServiceApplication.java
